export PORT=4480
export HTTPS=false

export REACT_APP_CLIENT_ADDRESS="http://oberon.dev"
export REACT_APP_SERVER_OAUTH2_ADDRESS="http://oauth2.oberon.dev"
export REACT_APP_SERVER_WEBSOCKET_ADDRESS="ws://websocket.oberon.dev"
export REACT_APP_SERVER_WEBSOCKET_PATH="/socket"
